# LocationAlarm

app/: build.gradle  google-services.json
app/src/androidTest/java/co/thnki/locationalarm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thnki/locationalarm/: AlarmActivity.java  LoadingActivity.java  LocationAlarmApp.java  MainActivity.java
app/src/main/java/co/thnki/locationalarm/adapters/: AdmobNativeAdAdapter.java  AlarmAdapter.java  ExpressNativeAdAdapter.java
app/src/main/java/co/thnki/locationalarm/ads/: AdMobFetcher.java  AdMobFetcherBase.java  AdViewHelper.java  AdmobAdapterCalculator.java  AdmobAdapterWrapperInterface.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/co/thnki/locationalarm/ads/expressads/: AdmobExpressAdapterWrapper.java  AdmobExpressRecyclerAdapterWrapper.java  AdmobFetcherExpress.java
app/src/main/java/co/thnki/locationalarm/doas/: AccountsDao.java  LocationAlarmDao.java  WBDataBase.java
app/src/main/java/co/thnki/locationalarm/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/co/thnki/locationalarm/fragments/: LocationAlarmListFragment.java  MapFragment.java
app/src/main/java/co/thnki/locationalarm/interfaces/: ConnectivityListener.java  GeoCodeListener.java  PermissionResultListener.java  RemoteConfigFetchListener.java  ResultListener.java  SettingsResultListener.java
app/src/main/java/co/thnki/locationalarm/pojos/: Accounts.java  LocationAlarm.java  MarkerAndCircle.java  NotificationData.java
app/src/main/java/co/thnki/locationalarm/receivers/: InternetConnectivityListener.java  NotificationActionReceiver.java  PowerConnectionReceiver.java
app/src/main/java/co/thnki/locationalarm/services/: AlarmAudioService.java  InternetJobService.java  LocationTrackingService.java  RemoteConfigService.java  UpdateCheckService.java
app/src/main/java/co/thnki/locationalarm/singletons/: Otto.java  VolleySingleton.java
app/src/main/java/co/thnki/locationalarm/utils/: AdUtil.java  ConnectivityUtil.java  GeoCoderTask.java  ImageUtil.java  LocationUtil.java  MarkerAndCirclesUtil.java  NotificationsUtil.java  PermissionUtil.java  RemoteConfigUtil.java  TouchableWrapper.java  TransitionUtil.java  VolleyUtil.java
app/src/main/java/co/thnki/locationalarm/view/: CustomRecyclerView.java  RippleBackground.java  TouchableWrapper.java
app/src/main/java/co/thnki/locationalarm/viewholders/: AdViewHolder.java  ContentViewHolder.java
app/src/main/res/drawable/: search_bar_bg.xml
app/src/main/res/layout/: activity_alarm_acivity.xml  activity_loading.xml  activity_main.xml  add_photo_toast.xml  alarm_ad_row.xml  content_map.xml  content_scrolling.xml  fragment_location_alarm_list.xml  location_alarm_row.xml
app/src/main/res/transition/: login_to_main_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/thnki/locationalarm/: ExampleUnitTest.java
(+1 files in other folders)
