apply plugin: 'com.android.application'

android {
    signingConfigs {
        location_alarm {
            keyAlias 'whistle_blower'
            keyPassword 'third.o5'
            storeFile file('C:/Program Files/location_alarm.jks')
            storePassword 'third.o5'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "co.thnki.locationalarm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.location_alarm
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Fire base Dependencies
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.google.firebase:firebase-config:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}
apply plugin: 'com.google.gms.google-services'