<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/placeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ffffff"
        android:padding="5dp"
        >

        <LinearLayout
            android:id="@+id/placeTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/actionContainer"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/alarmAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/alarmAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/range"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="@string/range"
                android:textColor="@color/grey"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/deleteAlarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_drawable"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/delete_accent"
                android:contentDescription="@string/deleteAlarm"/>

            <ImageView
                android:id="@+id/cancelAlarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_drawable"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/bell_accent"
                android:contentDescription="@string/turnOnAlarm"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>